drwxr-xr-x 6 pbumidan 2020    170 Jun 24 15:58 .
drwxr-xr-x 9 pbumidan 2020    112 Jun 21 19:32 ..
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 15:57 1
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 15:57 2
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 15:57 3
drwxr-xr-x 8 pbumidan 2020    163 Jun 21 20:06 .git
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 15:58 infile
drwxr-xr-x 3 pbumidan 2020   4096 Jun 24 15:58 libft
-rw-r--r-- 1 pbumidan 2020   2273 Jun 21 19:32 Makefile
-rwxr-xr-x 1 pbumidan 2020 107032 Jun 24 15:58 minishell
drwxr-xr-x 2 pbumidan 2020    279 Jun 24 15:58 obj
-rw-r--r-- 1 pbumidan 2020      0 Jun 21 19:32 out
-rw-r--r-- 1 pbumidan 2020      0 Jun 21 19:32 outfile
-rw-r--r-- 1 pbumidan 2020     53 Jun 21 19:32 README.md
drwxr-xr-x 2 pbumidan 2020    314 Jun 21 19:32 src
