total 152
drwxr-xr-x  6 pbumidan 2020    121 Jul  1 21:33 .
drwxr-xr-x 13 pbumidan 2020    162 Jul  1 18:07 ..
-rw-r--r--  1 pbumidan 2020    545 Jul  1 21:33 a
-rw-r--r--  1 pbumidan 2020      0 Jul  1 21:33 b
drwxr-xr-x  8 pbumidan 2020    198 Jul  1 21:07 .git
drwxr-xr-x  3 pbumidan 2020   4096 Jul  1 21:06 libft
-rw-r--r--  1 pbumidan 2020   2321 Jul  1 18:07 Makefile
-rwxr-xr-x  1 pbumidan 2020 131440 Jul  1 21:06 minishell
drwxr-xr-x  2 pbumidan 2020    317 Jul  1 21:06 obj
-rw-r--r--  1 pbumidan 2020     53 Jul  1 18:07 README.md
drwxr-xr-x  2 pbumidan 2020   4096 Jul  1 18:07 src
