total 164
drwxr-xr-x  6 pbumidan 2020    148 Jul  1 21:41 .
drwxr-xr-x 13 pbumidan 2020    162 Jul  1 18:07 ..
-rw-r--r--  1 pbumidan 2020    595 Jul  1 21:34 a
-rw-r--r--  1 pbumidan 2020    595 Jul  1 21:33 b
drwxr-xr-x  8 pbumidan 2020    198 Jul  1 21:07 .git
-rw-r--r--  1 pbumidan 2020    695 Jul  1 21:41 h
drwxr-xr-x  3 pbumidan 2020   4096 Jul  1 21:40 libft
-rw-r--r--  1 pbumidan 2020      0 Jul  1 21:42 m
-rw-r--r--  1 pbumidan 2020   2321 Jul  1 18:07 Makefile
-rwxr-xr-x  1 pbumidan 2020 131440 Jul  1 21:40 minishell
drwxr-xr-x  2 pbumidan 2020    317 Jul  1 21:40 obj
-rw-r--r--  1 pbumidan 2020    645 Jul  1 21:35 q
-rw-r--r--  1 pbumidan 2020     53 Jul  1 18:07 README.md
drwxr-xr-x  2 pbumidan 2020   4096 Jul  1 18:07 src
