total 140
drwxr-xr-x 6 pbumidan 2020    301 Jun 24 19:09 .
drwxr-xr-x 9 pbumidan 2020    112 Jun 21 19:32 ..
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:44 098
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:38 1
-rw-r--r-- 1 pbumidan 2020    783 Jun 24 18:43 123
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:38 2
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:24 3
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:40 4
-rw-r--r-- 1 pbumidan 2020    793 Jun 24 18:40 5
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:40 90
drwxr-xr-x 8 pbumidan 2020    163 Jun 21 20:06 .git
-rw-r--r-- 1 pbumidan 2020    793 Jun 24 15:58 infile
drwxr-xr-x 3 pbumidan 2020   4096 Jun 24 19:08 libft
-rw-r--r-- 1 pbumidan 2020   2275 Jun 24 17:45 Makefile
-rwxr-xr-x 1 pbumidan 2020 107208 Jun 24 19:08 minishell
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:40 o
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:37 o1
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:37 o2
drwxr-xr-x 2 pbumidan 2020    279 Jun 24 19:08 obj
-rw-r--r-- 1 pbumidan 2020    793 Jun 24 18:56 ooo
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:06 out1
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:06 out2
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 19:09 outtttt
-rw-r--r-- 1 pbumidan 2020    793 Jun 24 18:52 ppp
-rw-r--r-- 1 pbumidan 2020      0 Jun 24 18:57 ppppppppp
-rw-r--r-- 1 pbumidan 2020     53 Jun 21 19:32 README.md
drwxr-xr-x 2 pbumidan 2020    314 Jun 24 17:45 src
